## Environment variables declaration
## All values can be tweak, but the DEV section shouldn't change. 

#### DEV ####
# [String] VSCode intellisense
REACT_APP_NODE_PATH=src
# [String] Enable absolute pathing
NODE_PATH=src
# [Number] React-Scripts start custom port
PORT=11000
